[DEFAULTS]
SHEET=textures
SIZE=8
TILE_INDEX_SIZE=8

# ---------------- Temp

[SPRITE]
NAME=player
X=5
Y=5

# ---------------- Tiles

[SPRITE]
NAME=empty
X=0
Y=0

[SPRITE]
NAME=wallTopRed
X=1
Y=0

[SPRITE]
NAME=wallTopBlue
X=2
Y=0

[SPRITE]
NAME=wallSide
X=3
Y=0

[SPRITE]
NAME=stairDown
X=4
Y=0

[SPRITE]
NAME=stairUp
X=5
Y=0

[SPRITE]
NAME=grassYellow
X=9
Y=0

[SPRITE]
NAME=grassGreen
X=10
Y=0

[SPRITE]
NAME=grassBlue
X=11
Y=0

[SPRITE]
NAME=grassPurple
X=12
Y=0

[SPRITE]
NAME=treeDeciduous
X=14
Y=0

[SPRITE]
NAME=treeConifer
X=15
Y=0

[SPRITE]
NAME=waterPurple
X=2
Y=1

[SPRITE]
NAME=waterBrown
X=3
Y=1

[SPRITE]
NAME=waterBlue
X=4
Y=1

[SPRITE]
NAME=waterLilypad
X=5
Y=1

[SPRITE]
NAME=waterBonesPurple1
X=6
Y=1

[SPRITE]
NAME=waterBonesPurple2
X=7
Y=1

[SPRITE]
NAME=waterBonesBrown1
X=8
Y=1

[SPRITE]
NAME=waterBonesBrown2
X=9
Y=1

[SPRITE]
NAME=chestGoldClosed
X=0
Y=2

[SPRITE]
NAME=chestGoldOpen
X=1
Y=2

[SPRITE]
NAME=chestSilverClosed
X=2
Y=2

[SPRITE]
NAME=chestSilverOpen
X=3
Y=2

[SPRITE]
NAME=mushroom
X=0
Y=3

# ---------------- Creatures

[SPRITE]
NAME=bat
X=3
Y=6

[SPRITE]
NAME=skeleton
X=9
Y=6

[SPRITE]
NAME=zombie
X=1
Y=6

# ---------------- UI

[SPRITE]
NAME=uiBorderVer
X=12
Y=9

[SPRITE]
NAME=uiBorderHor
X=10
Y=9

[SPRITE]
NAME=uiBorderBL
X=9
Y=9

[SPRITE]
NAME=uiBorderBR
X=11
Y=9

[SPRITE]
NAME=uiBorderTL
X=12
Y=10

[SPRITE]
NAME=uiBorderTR
X=13
Y=9