[DEFAULTS]
SHEET=textures
SIZE=8
TILE_INDEX_SIZE=8

# ---------------- Temp

[SPRITE]
NAME=player
X=5
Y=5

# ---------------- Tiles

[SPRITE]
NAME=empty
X=0
Y=0

[SPRITE]
NAME=wallTopRed
X=1
Y=0

[SPRITE]
NAME=wallTopBlue
X=2
Y=0

[SPRITE]
NAME=wallSide
X=3
Y=0

[SPRITE]
NAME=stairDown
X=4
Y=0

[SPRITE]
NAME=stairUp
X=5
Y=0

[SPRITE]
NAME=grassYellow
X=9
Y=0

[SPRITE]
NAME=grassGreen
X=10
Y=0

[SPRITE]
NAME=grassBlue
X=11
Y=0

[SPRITE]
NAME=grassPurple
X=12
Y=0

[SPRITE]
NAME=treeDeciduous
X=14
Y=0

[SPRITE]
NAME=treeConifer
X=15
Y=0

[SPRITE]
NAME=waterPurple
X=2
Y=1

[SPRITE]
NAME=waterBrown
X=3
Y=1

[SPRITE]
NAME=waterBlue
X=4
Y=1

[SPRITE]
NAME=waterLilypad
X=5
Y=1

[SPRITE]
NAME=waterBonesPurple1
X=6
Y=1

[SPRITE]
NAME=waterBonesPurple2
X=7
Y=1

[SPRITE]
NAME=waterBonesBrown1
X=8
Y=1

[SPRITE]
NAME=waterBonesBrown2
X=9
Y=1

[SPRITE]
NAME=chestGoldClosed
X=0
Y=2

[SPRITE]
NAME=chestGoldOpen
X=1
Y=2

[SPRITE]
NAME=chestSilverClosed
X=2
Y=2

[SPRITE]
NAME=chestSilverOpen
X=3
Y=2

[SPRITE]
NAME=mushroom
X=0
Y=3

# ---------------- Creatures

[SPRITE]
NAME=man
X=5
Y=5

[SPRITE]
NAME=woman1
X=6
Y=5

[SPRITE]
NAME=woman2
X=7
Y=5

[SPRITE]
NAME=woman_undead
X=8
Y=5

[SPRITE]
NAME=man_old
X=9
Y=5

[SPRITE]
NAME=wizard
X=10
Y=5

[SPRITE]
NAME=wizard_undead
X=11
Y=5

[SPRITE]
NAME=werewolf
X=0
Y=6

[SPRITE]
NAME=zombie
X=1
Y=6

[SPRITE]
NAME=ent
X=2
Y=6

[SPRITE]
NAME=bat
X=3
Y=6

[SPRITE]
NAME=fire_sprite
X=4
Y=6

[SPRITE]
NAME=octopus_blue
X=7
Y=6

[SPRITE]
NAME=octopus_green
X=8
Y=6

[SPRITE]
NAME=skeleton
X=9
Y=6

[SPRITE]
NAME=snake_blue
X=11
Y=6

[SPRITE]
NAME=snake_brown
X=12
Y=6

[SPRITE]
NAME=snake_green
X=13
Y=6

[SPRITE]
NAME=ghost
X=2
Y=7

[SPRITE]
NAME=cat
X=3
Y=7

# ---------------- Bosses

[SPRITE]
NAME=skeleton_boss
X=2
Y=8
SIZE=16

[SPRITE]
NAME=snake_boss
X=4
Y=7
SIZE=16

[SPRITE]
NAME=ent_boss
X=6
Y=7
SIZE=16

# ---------------- UI

[SPRITE]
NAME=uiBorderVer
X=12
Y=9

[SPRITE]
NAME=uiBorderHor
X=10
Y=9

[SPRITE]
NAME=uiBorderBL
X=9
Y=9

[SPRITE]
NAME=uiBorderBR
X=11
Y=9

[SPRITE]
NAME=uiBorderTL
X=12
Y=10

[SPRITE]
NAME=uiBorderTR
X=13
Y=9