[DEFAULTS]
SHEET=textures
SIZE=8
TILE_INDEX_SIZE=8

# ---------------- Temp

[SPRITE]
NAME=player
X=5
Y=5

# ---------------- Tiles

[SPRITE]
NAME=empty
X=0
Y=0

[SPRITE]
NAME=wallTopRed
X=1
Y=0

[SPRITE]
NAME=wallTopBlue
X=2
Y=0

[SPRITE]
NAME=wallSide
X=3
Y=0

[SPRITE]
NAME=stairDown
X=4
Y=0

[SPRITE]
NAME=stairUp
X=5
Y=0

[SPRITE]
SHEET=grass
NAME=grassMediumGreen
X=0
Y=0

[SPRITE]
SHEET=grass
NAME=grassMediumYellow
X=1
Y=0

[SPRITE]
SHEET=grass
NAME=grassMediumBlue
X=2
Y=0

[SPRITE]
SHEET=grass
NAME=grassMediumPurple
X=3
Y=0

[SPRITE]
SHEET=grass
NAME=grassSmallGreen
X=0
Y=1

[SPRITE]
SHEET=grass
NAME=grassSmallYellow
X=1
Y=1

[SPRITE]
SHEET=grass
NAME=grassSmallBlue
X=2
Y=1

[SPRITE]
SHEET=grass
NAME=grassSmallPurple
X=3
Y=1

[SPRITE]
SHEET=grass
NAME=reeds1
X=4
Y=0

[SPRITE]
SHEET=grass
NAME=reeds2
X=4
Y=1

[SPRITE]
NAME=grassYellow
X=9
Y=0

[SPRITE]
NAME=grassGreen
X=10
Y=0

[SPRITE]
NAME=grassBlue
X=11
Y=0

[SPRITE]
NAME=grassPurple
X=12
Y=0

[SPRITE]
NAME=treeDeciduous
X=14
Y=0

[SPRITE]
NAME=treeConifer
X=15
Y=0

[SPRITE]
NAME=waterPurple
X=2
Y=1

[SPRITE]
NAME=waterBrown
X=3
Y=1

[SPRITE]
NAME=waterBlue
X=4
Y=1

[SPRITE]
NAME=waterLilypad
X=5
Y=1

[SPRITE]
NAME=waterBonesPurple1
X=6
Y=1

[SPRITE]
NAME=waterBonesPurple2
X=7
Y=1

[SPRITE]
NAME=waterBonesBrown1
X=8
Y=1

[SPRITE]
NAME=waterBonesBrown2
X=9
Y=1

[SPRITE]
NAME=blood
X=10
Y=1

[SPRITE]
NAME=chestGoldClosed
X=0
Y=2

[SPRITE]
NAME=chestGoldOpen
X=1
Y=2

[SPRITE]
NAME=chestSilverClosed
X=2
Y=2

[SPRITE]
NAME=chestSilverOpen
X=3
Y=2

[SPRITE]
NAME=mushroom
X=0
Y=3

# ---------------- Creatures

[SPRITE]
NAME=man
X=5
Y=5

[SPRITE]
NAME=woman1
X=6
Y=5

[SPRITE]
NAME=woman2
X=7
Y=5

[SPRITE]
NAME=woman_undead
X=8
Y=5

[SPRITE]
NAME=man_old
X=9
Y=5

[SPRITE]
NAME=wizard
X=10
Y=5

[SPRITE]
NAME=wizard_undead
X=11
Y=5

[SPRITE]
NAME=werewolf
X=0
Y=6

[SPRITE]
NAME=zombie
X=1
Y=6

[SPRITE]
NAME=ent
X=2
Y=6

[SPRITE]
NAME=bat
X=3
Y=6

[SPRITE]
NAME=fire_sprite
X=4
Y=6

[SPRITE]
NAME=octopus_blue
X=7
Y=6

[SPRITE]
NAME=octopus_green
X=8
Y=6

[SPRITE]
NAME=skeleton
X=9
Y=6

[SPRITE]
NAME=spectre
X=10
Y=6

[SPRITE]
NAME=snake_blue
X=11
Y=6

[SPRITE]
NAME=snake_brown
X=12
Y=6

[SPRITE]
NAME=snake_green
X=13
Y=6

[SPRITE]
NAME=ghost
X=2
Y=7

[SPRITE]
NAME=cat
X=3
Y=7

# ---------------- Bosses

[SPRITE]
NAME=octopus_boss_green
X=0
Y=8
SIZE=16

[SPRITE]
NAME=octopus_boss_blue
X=2
Y=10
SIZE=16

[SPRITE]
NAME=skeleton_boss
X=2
Y=8
SIZE=16

[SPRITE]
NAME=snake_boss
X=4
Y=7
SIZE=16

[SPRITE]
NAME=ent_boss
X=6
Y=7
SIZE=16

[SPRITE]
NAME=spectre_boss 
X=8
Y=7
SIZE=16

[SPRITE]
NAME=fire_demon
X=14
Y=7
SIZE=16

[SPRITE]
NAME=eye_thing
X=4
Y=10
SIZE=16

[SPRITE]
NAME=golem
X=8
Y=10
SIZE=16

[SPRITE]
NAME=gargoyle
X=10
Y=10 
SIZE=16

# ---------------- Items

[SPRITE]
NAME=gold
X=4
Y=2

[SPRITE]
NAME=necklace 
X=5
Y=2

[SPRITE]
NAME=diamond
X=6
Y=2

[SPRITE]
NAME=ring_gold 
X=7
Y=2

[SPRITE]
NAME=ring_silver
X=8
Y=2

[SPRITE]
NAME=key_gold 
X=9
Y=2

[SPRITE]
NAME=key_silver_1 
X=10
Y=2

[SPRITE]
NAME=key_silver_2
X=11
Y=2

[SPRITE]
NAME=key_silver_3
X=12
Y=2

[SPRITE]
NAME=key_brown_1
X=13
Y=2

[SPRITE]
NAME=key_brown_2
X=14
Y=2

[SPRITE]
NAME=apple
X=15
Y=2

[SPRITE]
NAME=meat
X=1
Y=3

[SPRITE]
NAME=fish
X=2
Y=3

[SPRITE]
NAME=potion_red
X=4
Y=3

[SPRITE]
NAME=potion_blue
X=5
Y=3

[SPRITE]
NAME=potion_purple
X=6
Y=3

[SPRITE]
NAME=potion_green
X=7
Y=3

[SPRITE]
NAME=potion_yellow
X=8
Y=3

[SPRITE]
NAME=book_brown
X=10
Y=3

[SPRITE]
NAME=spell_book_1
X=11
Y=3

[SPRITE]
NAME=spell_book_2
X=12
Y=3

[SPRITE]
NAME=spell_book_3
X=13
Y=3

[SPRITE]
NAME=mace 
X=14
Y=3

[SPRITE]
NAME=scimitar 
X=15
Y=3

[SPRITE]
NAME=dagger 
X=0
Y=4

[SPRITE]
NAME=sword 
X=1
Y=4

[SPRITE]
NAME=battleaxe 
X=2
Y=4

[SPRITE]
NAME=cross_bow 
X=3
Y=4

[SPRITE]
NAME=bolt 
X=4
Y=4

[SPRITE]
NAME=bow 
X=5
Y=4

[SPRITE]
NAME=arrow 
X=6
Y=4

[SPRITE]
NAME=axe 
X=7
Y=4

[SPRITE]
NAME=glove_silver 
X=9
Y=4

[SPRITE]
NAME=glove_brown 
X=10
Y=4

[SPRITE]
NAME=helm_small 
X=11
Y=4

[SPRITE]
NAME=helm_medium 
X=12
Y=4

[SPRITE]
NAME=helm_large 
X=13
Y=4

[SPRITE]
NAME=chainmail 
X=14
Y=4

[SPRITE]
NAME=boot_brown 
X=15
Y=4

[SPRITE]
NAME=boot_blue 
X=0
Y=5

[SPRITE]
NAME=robes_blue 
X=1
Y=5

[SPRITE]
NAME=robes_green
X=2
Y=5

[SPRITE]
NAME=chest_plate_armor 
X=4
Y=5

[SPRITE]
NAME=shield_round 
X=10
Y=12

[SPRITE]
NAME=shield_kite 
X=11
Y=12

[SPRITE]
NAME=boot_silver 
X=12
Y=12

[SPRITE]
NAME=platelegs_silver 
X=13
Y=12

# ---------------- UI

[SPRITE]
NAME=uiBorderVer
X=12
Y=9

[SPRITE]
NAME=uiBorderHor
X=10
Y=9

[SPRITE]
NAME=uiBorderBL
X=9
Y=9

[SPRITE]
NAME=uiBorderBR
X=11
Y=9

[SPRITE]
NAME=uiBorderTL
X=12
Y=10

[SPRITE]
NAME=uiBorderTR
X=13
Y=9

[SPRITE]
NAME=ui_dot
X=14
Y=12

[SPRITE]
NAME=ui_selection
X=15
Y=12

# ---------------- Misc

[SPRITE]
NAME=corpse
X=9
Y=12